<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:hint="1"
        android:id="@+id/imageViewAudio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAudio"
        android:id="@+id/idTextViewAudio"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberTextViewIDAudio"
        android:hint="4"
        android:id="@+id/titleTextViewAudio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3"
        android:layout_below="@id/idTextViewAudio"
        android:id="@+id/numberTextViewIDAudio"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextViewAudio"
        android:hint="5"
        android:id="@+id/urlTextViewAudio"/>

</RelativeLayout>